<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <style>
       .activity-menu {
        text-align: center;
        background-color: purple;
        color: white;
        padding: 20px;
        margin-bottom: 20px;
        }

        .activity-benefits {
            font-size: 18px;
            color:black;
            margin-bottom: 20px;
            
        }

       .card {
            width: 300px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            text-align: center;
            float: left;
            margin-right: 20px;

        }
       .card img {
            width: 100%;
        }
       .card button {
            margin-top: 10px;
            padding: 5px;
            background-color:rgb(9, 203, 135);
            
            color:white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="activity-menu">
        <h1>Get Moving with Our Exciting Activities!</h1>
        <p class="activity-benefits">
            Whether you're a beginner, we've got something for everyone. Our activities boost cardiovascular health, improve flexibility, and enhance overall well-being.
        </p>
    </div>    
    <div class="card">
        <img src="img/run.webp" alt="Image">
        <p>Running</p>
        <button><a href="run.html" id="start-btn">Ready, Set, Go!</a></li></button>
    </div>

    <div class="card">
        <img src="img/cycling.jpeg" alt="Image">
        <p>Cycling</p>
        <button><a href="cycling.html" id="start-btn">Ready, Set, Go!</a></li></button>
    </div>

    <div class="card">
        <img src="img/yoga1.webp" alt="Image">
        <p>Yoga</p>
        <button><a href="yoga.html" id="start-btn">Ready, Set, Go!</a></li></button>
    </div>

    
    <div class="card">
        <img src="img/warm1.webp" alt="Image">
        <p>Warm-Up</p>
        <button><a href="warmup.html" id="start-btn">Ready, Set, Go!</a></li></button>
    </div>

    <div class="card">
        <img src="img/BMI1.png" alt="Image">
        <p>BMI</p>
        <button><a href="bmi.html" id="start-btn">Ready, Set, Go!</a></li></button>
    </div>

    <div class="card">
        <img src="img/hiit_cardio.jpg" alt="Image">
        <p>HIIT Cardio Tracker</p>
        <button><a href="hiit.html" id="start-btn">Ready, Set, Go!</a></li></button>
    </div>

    <div class="card">
        <img src="img/nutri.jpeg" alt="Image">
        <p>Nutrition Log</p>
        <button><a href="nutrition log.html" id="start-btn">Ready, Set, Go!</a></li></button>
    </div>

    <div class="card">
        <img src="img/record.png" alt="Image">
        <p>Record Your Meals</p>
        <button><a href="record meals.html" id="start-btn">Ready, Set, Go!</a></li></button>
    </div>

</body>
</html>